# tuttifrutti

./: pom.xml
backend/: pom.xml
backend/src/main/java/com/tuttifrutti/demo/config/: CorsConfig.java  WebSocketConfig.java
backend/src/main/java/com/tuttifrutti/demo/controller/: AnswerController.java  GameController.java  PlayerController.java  WebSocketController.java  WebSocketsController.java
backend/src/main/java/com/tuttifrutti/demo/domain/dto/: CreateGameRequestDTO.java  GameConfigDTO.java  JoinGameRequestDTO.java  VeredictDTO.java
backend/src/main/java/com/tuttifrutti/demo/domain/model/: Answer.java  Game.java  GameStatus.java  JudgeResult.java  Player.java  Round.java
backend/src/main/java/com/tuttifrutti/demo/repository/: AnswerRepository.java  DictionaryRepository.java  GameRepository.java  PlayerRepository.java
backend/src/main/java/com/tuttifrutti/demo/service/: AnswerService.java  GameService.java  JudgeService.java  PlayerService.java  RoundService.java  ScoringService.java
backend/src/main/java/com/tuttifrutti/demo/service/impl/: GameServiceImpl.java
backend/src/main/java/com/tuttifrutti/demo/service/judge/: AIValidationStrategy.java  AnswerJudgeStrategy.java  BasicValidationStrategy.java  NoValidationStrategy.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/tuttifrutti/demo/: TuttifruttiApplicationTests.java
backend/src/test/java/com/tuttifrutti/demo/service/judge/: GameServiceTest.java
frontend/: package-lock.json  package.json  vite.config.js
frontend/src/: App.jsx  websocketClient.js
frontend/src/api/: answerApi.js  gameApi.js  playerApi.js
frontend/src/pages/: GamePlay.jsx  GameRoom.jsx  Home.jsx  Login.jsx  ResultsPage.jsx  Signup.jsx
src/main/java/com/tuttifrutti/demo/: TuttifruttiApplication.java
src/main/java/com/tuttifrutti/demo/controller/: GameController.java
src/main/java/com/tuttifrutti/demo/domain/dto/: AnswerRequestDTO.java  CreateGameRequestDTO.java  PlayerAnswerDTO.java
src/main/java/com/tuttifrutti/demo/domain/model/: Answer.java  Category.java  Game.java  GameStatus.java  Player.java  Round.java
src/main/java/com/tuttifrutti/demo/repository/: AnswerRepository.java  GameRepository.java
src/main/java/com/tuttifrutti/demo/service/: AnswerService.java  PlayerService.java
src/main/java/com/tuttifrutti/demo/service/impl/: GameServiceImpl.java  JudgeServiceImpl.java  SimpleJudgeService.java
src/main/java/com/tuttifrutti/demo/service/judge/: DictionaryJudge.java  JudgeStrategy.java
src/main/java/com/tuttifrutti/demo/util/: LetterRandomizer.java
src/main/java/com/tuttifrutti/demo/websocket/: GameSessionHandler.java  Message.java  MessageType.java
src/main/resources/: application.properties
src/test/java/com/tuttifrutti/demo/: TuttifruttiApplicationTests.java
src/test/java/com/tuttifrutti/demo/service/judge/: DictionaryJudgeTest.java
